# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:0usifZkbS9ep@ep-fancy-term-94788756-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0usifZkbS9ep@ep-fancy-term-94788756-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0usifZkbS9ep@ep-fancy-term-94788756.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-term-94788756-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0usifZkbS9ep"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Zwm18jRcFUOu1JoZtQw1ZgFY1fO/EDTSlttuoVEG25E=
NEXTAUTH_SECRET=Zwm18jRcFUOu1JoZtQw1ZgFY1fO/EDTSlttuoVEG25E=
# AUTH_URL=http://localhost:3000/api/auth

PORT=3000
NEXT_PUBLIC_API_URL="https://api-kream-web.kwe.co.kr"
NEXT_PUBLIC_KREAM_URL="https://kream-web.kwe.co.kr"
NEXT_PUBLIC_AG_GRID_LICENSE="Using_this_{AG_Charts_and_AG_Grid}_Enterprise_key_{AG-061191}_in_excess_of_the_licence_granted_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_changing_this_key_please_contact_info@ag-grid.com___{KWE_Korea}_is_granted_a_{Single_Application}_Developer_License_for_the_application_{KREAM}_only_for_{2}_Front-End_JavaScript_developers___All_Front-End_JavaScript_developers_working_on_{KREAM}_need_to_be_licensed___{KREAM}_has_been_granted_a_Deployment_License_Add-on_for_{1}_Production_Environment___This_key_works_with_{AG_Charts_and_AG_Grid}_Enterprise_versions_released_before_{5_June_2025}____[v3]_[0102]_MTc0OTA3ODAwMDAwMA==696bfcd61d61d6c5c46fd62e57be170b"